HOST='localhost'
USER='root'
DATABASE='register'
PORT=3000
GOOGLE_CLIENT_ID='621358421646-h3l3ll25hd9q22vpcijo1qs2oad80pbj.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/login/google/callback'